* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

header {
  background-color: black;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  margin-left: 366px;
  margin-right: 366px;
  font-weight:bolder;
}

.img-logo {
  padding: 28px 17px;
  cursor: pointer;
}

.ul-list-header {
  list-style: none;
  color: white;
  display: flex;
  align-items: center;
}

.li-header {
  padding: 28px 17px;
}

.a-header:hover {
  color: #1ED760;
}

.a-header {
  color: #ffffff;
  text-decoration: none;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.hero-section {
  background-color:rgb(29, 117, 222);
  padding:200px 0;
  display: flex;
}

.hero-wrapper {
  display: flex;
  margin: 0 auto;
  gap: 30px;
  width:1170px;
  padding: 0 30px;
}

.div-hero {
  background-color: rgb(29, 117, 222);
  justify-content: center;
  align-items: center;
}

.versiunea-premium-gratuita {
  color: #ffffff;
  text-align: left;
  font-size: 40px;
  padding-bottom: 30px;
}

.eur-luna {
  color: #ffffff;
  text-align: left;
  text-decoration: none;
  font-size: 24px;
  padding-bottom: 30px;
}

.btn-container {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 11px 22px;
  border-radius: 40px;
  color: #ffffff;
  text-decoration: none;
  text-transform:uppercase;
}

.btn:focus {
  outline: 3px solid black;
  outline-offset: 3px;
}

.btn:hover {
  transform: scale(1.04);
}

.btn--incepem {
background: black;
}

.btn--abonamente {
  border: 2px solid #ffffff;
}

.btn--abonamente:hover {
  background: #1A69C7;
}

.paragraph-hero {
  color: #ffffff;
  padding-top: 30px;
  font-size: 13px;
}

.img-om-roz {
 width: 280px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.white-section {
  background-color: #ffffff;
  padding: 0;
}

.div-white {
  padding: 75px 15px;
  margin: 0 366.5px;
}
.div-wrapper {
  display: flex;
  justify-content: space-between;
}

.h-one {
  font-size: 40px;
  color: black;
  text-align: center;
  text-transform: bold;
  padding-bottom: 50px;
}

.ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  flex-direction: column;
  align-items: center;
}

.phone-music-img {
  width: 150px;
 }

.ul li p {
  font-size: 16px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.gray-section {
  background-color: #efefef;
}

.div-gray-section{
  padding: 75px 15px;
  margin: 0 366.5px;
} 

.h-one-gray-section {
  font-size: 40px;
  color: black;
  text-align: center;
  text-transform: bold;
  padding-bottom: 5px;
}

.h-two-gray-section {
  font-size: 16px;
  color: black;
  text-align: center;
  padding-bottom: 75px;
}

.four-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  box-shadow: 0 0 4px 0;
  border-radius: 10px;
  padding: 20px;
}

.div-p-blue {
  background-color: #0D72EA;
  display: inline-block;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.four-cards h4 {
  font-size: 23px;
  margin-bottom: 0 0 20px;
  padding: 0 0 5px;
}

.par-four-card {
  margin:0 0 20px;
}

.par-after-hr {
  margin: 0 0 20px;
  padding: 0 0 5px;
}

.btn-sa-incepem {
  background: black;
}
